variables:
  DOCKER_AUTH_CONFIG: |
    {
      "auths": {
          "registry.redhat.io": {
              "auth": "$REDHAT_REGISTRY_AUTHSTRING"
          }
      }
    }
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

stages:
  - build

build:
  stage: build
  image: registry.redhat.io/rhel8/buildah:8.2
  cache:
    paths:
      - /var/lib/containers/
  before_script:
    - buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - echo $USER
    - du -hd1 /var/lib/containers
    - buildah bud --layers -t $CONTAINER_TEST_IMAGE .
    - du -hd1 /var/lib/containers
    - buildah push $CONTAINER_TEST_IMAGE